{
  "name": "Edwuards",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cesar Edwuards <48424617+Edwuards@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1",
    "rollup": "^1.31.1",
    "tailwindcss": "^1.2.0"
  }
}
